README FOR LIBERIA PREDICTION DATA
----------------------------------

Liberia_LocalViolence.dta contains data on violent events 
and community characteristics collected from 242 Liberian
towns over the course of 2008-2012, which is used in "Predicting
Local Level Violence" by Blair, Blattman, and Hartman.



TIMING --
---------
Each community characteristic was measured in 2008 and 2010. Variables
collected in 2008 end in "_bl" and "_bc", and variables measured in 
2010 end in "_el" and "_ec". 

Violent events in each community were measured in 2010 and 2012. Variables
collected in 2010 end in "_el", and variables measured in 2012 end in
"_el2".



MEASUREMENT --
--------------
Community level variables were measured in two ways. A random sample of the 
community of about 15 people was surveyed. The mean responses from the 
community survey end in "_*c". 

4 influential village leaders were surveyed and measurements constructed
from their responses end in "_*l".

Violence outcomes are based on the surveys of the leaders, and outcomes are
equal to one if at least half of the leaders report a violent event.

There are 7 kinds of violent outcomes measured: fights, murders, rapes,
witch killings, trial by ordeal, violent protests, and inter-ethnic violence.

These outcomes are also grouped into three categories-- interpersonal 
conflict (murders, fights, and rapes); collective violence (protests
and inter-tribal violence); and tribal conflict (trial by ordeal and
witch killings).

The main outcome of interest in the paper is "cany_majorconf", which is 
an indicator equal to one if at least one of the 7 types of violence 
occurred in the town. 